<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#F8F062"
    tools:context=".Abdullah">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/abdullah"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ImageViewId"
        >

    </ImageView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abd"
        android:textSize="10dp"

        >

    </TextView>


</LinearLayout>

</FrameLayout>